# hello라는 이름의 함수를 정의한다.
# 함수는 정의만 했을 때는 실행되지 않고, 호출해야 실행된다.
def hello() :
    # 함수가 호출되면 문자열을 출력한다.
    print('hello world')

# hello 함수를 호출한다.
hello()

# a와 b라는 두 개의 값을 전달받는 add 함수를 정의한다.
def add(a, b) :
    # __doc__
    # 함수 첫 줄의 주석 글씨를 출력
    # 큰따옴표 또는 작은따옴표로 작성된 이 문자열은 일반 주석이 아니라
    # 함수의 설명을 저장하는 docstring이다.
    "a+b를 출력"
    # 전달받은 a와 b를 더한 결과를 출력한다.
    print(a+b)

# add 함수의 a에는 1, b에는 2가 전달된다.
add(1, 2)
# add 함수의 docstring을 출력한다.
print(add.__doc__)

# a와 b를 더한 값을 반환하는 add2 함수를 정의한다.
def add2(a,b) :
    # return은 값을 함수 바깥으로 돌려주고 함수 실행을 종료한다.
    return a+b

# add2 함수가 반환한 3을 c에 저장한다.
c = add2(1,2)
# c에 저장된 값을 출력한다.
print(c)

# 매개변수 없이 항상 100을 반환하는 함수를 정의한다.
def 아낌없이주는함수() :
    return 100

# 전달받은 값이 10이 아닐 때만 출력하는 함수를 정의한다.
def not_ten(a) :
    # a가 10인지 검사한다.
    if a == 10 :
        # 반환할 값을 적지 않은 return은 함수를 즉시 종료한다.
        # 이 경우 반환값은 None이다.
        return
    # a가 10이 아니라면 a를 출력한다.
    print(a)

# 10을 전달했으므로 함수가 중간에 종료되고 None이 반환된다.
b = not_ten(10)
# b에는 None이 저장되어 있다.
print('b :', b)

# 두 값을 전달받아 덧셈 결과와 뺄셈 결과를 모두 반환하는 함수이다.
def add_sub(a, b):
    # 두 값을 더한 결과를 x에 저장한다.
    x = a + b
    # a에서 b를 뺀 결과를 y에 저장한다.
    y = a - b
    # 두 값을 쉼표로 구분하여 반환하면 튜플 형태로 반환된다.
    return x, y

# 반환된 두 값이 하나의 튜플로 c에 저장된다.
c = add_sub(1, 2)
# c의 자료형과 값을 출력한다.
print(type(c), c)
# 반환된 튜플의 첫 번째 값은 d, 두 번째 값은 e에 각각 저장된다.
# 이를 튜플 언패킹이라고 한다.
d, e = add_sub(1, 2)
# 반환된 두 값이 하나의 튜플로 x에 저장된다.
x = add_sub(1, 2)

# 반드시 세 개의 값을 전달받는 함수를 정의한다.
def print_numbers(a,b,c) :
    # 첫 번째 매개변수의 값을 출력한다.
    print(a)
    # 두 번째 매개변수의 값을 출력한다.
    print(b)
    # 세 번째 매개변수의 값을 출력한다.
    print(c)

# 숫자 1, 2, 3이 들어 있는 리스트를 만든다.
a = [1,2,3]
# 리스트 자체를 출력한다.
print(a)
# 리스트 앞에 *를 붙이면 리스트 내부의 값들을 각각 꺼내서 전달한다.
# 따라서 print(1, 2, 3)과 같은 형태가 된다.
print(*a)
# 리스트 하나만 전달하면 print_numbers의 a에 리스트 전체가 들어가고
# b와 c에 전달할 값이 없으므로 에러가 발생한다.
# print_numbers(a)
# 리스트의 값 1, 2, 3을 각각 a, b, c에 전달한다.
print_numbers(*a)

# 전달되는 인자의 개수가 정해져 있지 않은 함수를 정의한다.
# *a는 전달받은 여러 값을 하나의 튜플로 모아준다.
def print_numbers2(*a) :
    # a의 자료형과 내용을 출력한다.
    print(type(a), a)
    # a 튜플의 값을 하나씩 b에 넣으며 반복한다.
    for b in a :
        # 현재 b의 값을 출력한다.
        print(b)

# 인자 하나를 전달한다.
# 함수 안에서 a는 (1,)이라는 튜플이 된다.
print_numbers2(1)
# 인자 네 개를 전달한다.
# 함수 안에서 a는 (1, 2, 3, 4)라는 튜플이 된다.
print_numbers2(1, 2, 3, 4)

# 첫 번째 값은 반드시 c로 받고
# 나머지 값들은 *a가 튜플로 모아서 받는다.
def print_numbers3(c, *a) :
    # 첫 번째로 전달받은 c를 출력한다.
    print(c)
    # 나머지 값들을 하나씩 반복한다.
    for b in a :
        # 현재 값을 출력한다.
        print(b)

# x에서 y를 뺀 값을 출력하는 함수를 정의한다.
def minus(x, y) :
    print(x-y)

# 위치를 기준으로 x에는 5, y에는 2가 전달된다.
minus(5, 2)
# 매개변수 이름을 직접 지정해서 값을 전달한다.
# 순서를 바꿔 작성해도 x에는 2, y에는 5가 전달된다.
minus(y=5, x=2)

# 이름과 나이가 저장된 딕셔너리를 만든다.
x = {
    'name': '변에이딘',
    'age': 20
}

# 이름과 나이를 전달받아 출력하는 함수를 정의한다.
def info(name, age):
    print(name, age)

# 딕셔너리 앞에 *를 하나 붙이면 딕셔너리의 key만 꺼내서 전달한다.
# 따라서 name에는 문자열 'name', age에는 문자열 'age'가 전달된다.
info(*x) # 딕셔너리의 경우 *는 keys만 추출 (.keys()와 같다)
# 딕셔너리 앞에 **를 붙이면 key를 매개변수 이름으로,
# value를 해당 매개변수의 값으로 전달한다.
info(**x) # key=value
# 아래처럼 딕셔너리를 생성할 수도 있다는 예시이다.
# dict(name='에이딘', age='10')

# 전달받는 여러 개의 키워드 인자를 딕셔너리 형태로 모으는 함수이다.
# **a로 받은 a의 자료형은 딕셔너리이다.
def info2(**a):
    # 딕셔너리의 key와 value를 하나씩 꺼내 반복한다.
    for k, v in a.items() :
        # 현재 key와 value를 출력한다.
        print(k, v)

# x 딕셔너리의 key와 value를 키워드 인자로 전달한다.
info2(**x)

# name과 age는 반드시 값을 전달해야 하지만
# addr는 값을 전달하지 않으면 기본값인 '비공개'가 사용된다.
def info3(name, age, addr='비공개'):
    print(name, age, addr)


# name에는 1, age에는 2, addr에는 3이 전달된다.
info3(1,2,3)
# addr 값을 생략했으므로 기본값인 '비공개'가 사용된다.
info3(1,2)

# 아래 내용은 삼중 따옴표 안에 있으므로 파이썬 코드로 실행되지 않는다.
# 재귀 함수를 이용한 파일 출력 구조를 글로 표현한 예시이다.
'''

def 파일출력(경로) :
    경로 안의 모든 목록 뽑아오기
    if not folder :
        print(경로, 파일명)
    elif folder :
        파일출력(folder)

'''

# 함수 내부의 지역 변수 범위를 확인하기 위한 함수이다.
def local_var():
    # a2는 local_var 함수 안에서 만들어진 지역 변수이다.
    a2 = 10
    # a2가 3보다 큰지 검사한다.
    if a2 > 3 :
        # 조건이 참이므로 a2를 출력한다.
        print(a2)
        # b2도 local_var 함수 안에서 만들어진 지역 변수이다.
        # 파이썬의 if문은 별도의 지역 범위를 만들지 않는다.
        b2 = 5
    # 따라서 if문 안에서 만든 b2를 같은 함수 안에서 사용할 수 있다.
    print(b2)

# local_var 함수를 호출한다.
local_var()
# a2는 local_var 함수가 종료되면 함수 바깥에서 사용할 수 없다.
# print(a2) # a2는 local_var의 지역 변수라서 현 시점엔 없음.

# 리스트를 전달받아 값을 추가하는 함수를 정의한다.
def ref(a) :
    # 전달받은 리스트 자체에 숫자 4를 추가한다.
    a.append(4)
    # 변경된 리스트를 반환한다.
    return a

# 숫자 1, 2, 3이 들어 있는 리스트를 만든다.
b = [1,2,3]
# b 리스트를 ref 함수에 전달한다.
# 리스트는 함수 안에서 직접 변경될 수 있는 mutable 자료형이다.
ref(b)
# 함수 안에서 원본 리스트에 4가 추가되었으므로
# 함수 반환값을 다시 저장하지 않아도 b의 내용이 바뀌어 있다.
print(b) # [1, 2, 3, 4]가 나오는 이유는 위의 ref(a)에서 4를 추가했기 때문임.

# 전달받은 값에 10을 더해 반환하는 함수이다.
def fn1(a) :
    return a+10

# 전달받은 값에 10을 곱해 반환하는 함수이다.
def fn2(a) :
    return a*10

# c에 10을 저장한다.
c = 10
# fn1에 10을 전달하여 반환된 20을 b에 저장한다.
b = fn1(c)
# fn2에 20을 전달하여 반환된 200을 d에 저장한다.
d = fn2(b)
# d에 저장된 200을 출력한다.
print(d)

# fn1(c)가 먼저 실행되어 20을 반환하고
# 그 결과를 fn2에 전달하여 200을 반환한다.
e = fn2(fn1(c))
# e에 저장된 값을 출력한다.
print(e)

# 함수를 호출하지 않고 함수 이름만 출력한다.
# fn1 함수 객체의 정보와 메모리 위치가 출력된다.
print(fn1)

# 일반 함수 형태로 작성한 함수이다.
def ten(x) :
    return x + 10

# 위의 ten 함수와 같은 동작을 람다식으로 작성한다.
# lambda는 이름이 없는 짧은 함수를 만들 때 사용한다.
ten2 = lambda x : x+10
# ten2에 5를 전달하여 반환된 15를 출력한다.
print(ten2(5))
# 이 코드는 람다 함수를 호출하는 형태가 아니다.
# lambda x : x+10(5)라는 함수 객체 자체를 print에 전달한다.
# 함수가 실제로 호출될 경우 10을 함수처럼 호출하는 10(5) 부분에서 에러가 발생한다.
print(lambda x : x+10(5))

# 문자열 형태의 숫자가 들어 있는 리스트를 만든다.
a = ['1', '2']
# 각 값을 직접 int로 변환하여 새로운 리스트를 만든다.
b = [int(a[0]), int(a[1])]
# map을 사용하여 a의 모든 값을 int 함수에 하나씩 전달한다.
# map 결과를 list로 변환하여 리스트로 만든다.
c = list(map(int, a))
# 원본 리스트와 변환된 리스트를 출력한다.
print(a, b, c)

# c의 각 값을 ten2 함수에 하나씩 전달한다.
# 각 값에 10이 더해진 결과를 리스트로 만든다.
d = list(map(ten2, c))
# 변환 결과를 출력한다.
print(d)

# 별도로 람다 함수를 저장하지 않고 map 안에서 바로 사용한다.
e = list(map(lambda x : x+10, c))
# 변환 결과를 출력한다.
print(e)

# 전달받은 값을 제곱하여 반환하는 일반 함수이다.
def square(x) :
    # return x * x
    # **는 거듭제곱 연산자이므로 x의 제곱을 반환한다.
    return x ** 2

# 두 값을 더하여 반환하는 일반 함수이다.
# sum은 파이썬에 이미 존재하는 내장 함수 이름이므로
# 이 함수를 정의하면 현재 범위에서는 기존 sum 이름을 덮어쓴다.
def sum(x, y):
    return x + y

# square 함수와 같은 동작을 하는 람다 함수이다.
sqr = lambda x : x ** 2
# 두 값을 더하는 람다 함수이다.
add = lambda x, y: x + y
# 3의 제곱인 9를 출력한다.
print(sqr(3))
# 3과 5를 더한 8을 출력한다.
print(add(3, 5))

# 사람들의 이름과 나이가 저장된 딕셔너리들을 리스트에 넣는다.
info = [
    {
        'name': '이름1',
        'age': 25
    }, {
        'name': '이름2',
        'age': 23
    }, {
        'name': '이름3',
        'age': 30
    }]

# 사람 한 명의 정보가 담긴 딕셔너리를 전달받는 함수이다.
def age(info):
    # 딕셔너리에서 age key의 값을 반환한다.
    return info['age']

# info 리스트에서 딕셔너리를 하나씩 person에 넣는다.
for person in info:
    # 현재 person의 나이를 함수로 가져와 출력한다.
    print(age(person))

# lambda
# 여러 사람의 정보가 담긴 리스트를 전달받아
# 각 사람의 나이를 하나씩 생성하는 generator를 반환한다.
age2 = lambda info : (person['age'] for person in info)
# generator를 list로 변환하여 모든 나이를 한 번에 출력한다.
print(list(age2(info)))

# 함수 바깥에 만들어진 전역 변수 x이다.
x = 10

# 함수 내부에서 같은 이름의 지역 변수를 만드는 함수이다.
def foo():
    # 함수 안에서 만든 x는 지역 변수이므로 전역 변수 x와 별개이다.
    x = 20
    # 함수 내부의 지역 변수 x를 출력한다.
    print('foo 안에서 x:', x)

# foo 함수를 호출하면 함수 내부의 x인 20이 출력된다.
foo()
# foo 함수가 종료된 뒤 전역 변수 x를 출력한다.
# 출력 문구에는 'foo 안에서'라고 적혀 있지만 실제 위치는 foo 함수 바깥이다.
print('foo 안에서 x:', x)

# 함수 안에서 전역 변수를 읽는 함수이다.
def foo2():
    # 함수 내부에 지역 변수 x가 없으므로 전역 변수 x를 읽는다.
    print('foo2 안에서 x:', x) #전역 변수 읽기는 됨

# foo2 함수를 호출한다.
foo2()

# 함수 안에서 전역 변수의 값을 변경하는 함수이다.
def foo3():
    # global을 사용하면 함수 안의 x가 전역 변수 x를 의미하게 된다.
    global x
    # 전역 변수 x의 값을 20으로 변경한다.
    x = 20

# foo3 함수를 호출하여 전역 변수 x를 변경한다.
foo3()
# 변경된 전역 변수 x의 값을 출력한다.
print('foo3 이후에 x:', x)

# 함수 안에서 변수 우선 순위
'''
    1. 먼저 지역 변수 찾기
    2. 없으면 전역 변수 찾기
    3. 없으면 에러
'''

# 전역 변수 x에 10을 저장한다.
x = 10

# 전달받은 값에 2를 더하여 반환하는 함수이다.
def test(z):
    return z + 2

# 현재 전역 변수 x의 값 10을 test에 전달한다.
# 반환된 12를 다시 전역 변수 x에 저장한다.
x = test(x)

# 전역 변수 x를 직접 변경하는 함수이다.
def test2():
    # 함수 안에서 전역 변수 x를 사용하겠다고 선언한다.
    global x
    # 전역 변수 x의 기존 값에 2를 더하여 다시 저장한다.
    x = x+2

# 전역 변수 x와 y에 각각 값을 저장한다.
x = 10
y = 20

# 두 개의 전역 변수를 함께 변경하는 함수이다.
def test3():
    # 쉼표를 사용하여 여러 전역 변수를 한 번에 선언할 수 있다.
    global x, y
    # 전역 변수 x를 11로 변경한다.
    x = 11
    # 전역 변수 y를 12로 변경한다.
    y = 12

# 바깥쪽 함수 A를 정의한다.
def A():
    # A 함수의 지역 변수 x이다.
    x = 10
    # A 함수의 지역 변수 y이다.
    y = 20

    # A 함수 내부에 중첩 함수 B를 정의한다.
    def B():
        # B 함수의 지역 변수 x이다.
        # A 함수의 x와는 별개의 변수이다.
        x = 30

        # B 함수 내부에 중첩 함수 C를 정의한다.
        def C():
            # nonlocal은 현재 함수 바로 바깥쪽 함수 범위의 변수를 사용한다.
            # x는 B 함수의 x를 가리키고 y는 A 함수의 y를 가리킨다.
            # B에 y가 없으므로 그보다 바깥인 A에서 y를 찾는다.
            nonlocal x, y
            # B 함수에 있는 x의 값 30을 출력한다.
            print(x)
            # A 함수에 있는 y의 값 20을 출력한다.
            print(y)

        # C 함수를 호출한다.
        C()
    # B 함수를 호출한다.
    B()
# A 함수를 호출한다.
A()


# pos = 10
# def key_right(step):
#     return pos + step
# pos = key_right(4)

# key_right(key_right(4))